{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset222 Thonburi;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #  NASA Photo of the Day (APOD) \'96 iOS App\
\
iOS application 
\f1 \'ca\'d3\'cb\'c3\'d1\'ba\'e1\'ca\'b4\'a7
\f0  **NASA Astronomy Picture of the Day (APOD)**  \

\f1 \'ca\'d2\'c1\'d2\'c3\'b6\'e0\'c5\'d7\'cd\'a1\'b4\'d9\'c0\'d2\'be\'b5\'d2\'c1
\f0  **
\f1 \'e0\'b4\'d7\'cd\'b9
\f0  / 
\f1 \'bb\'d5
\f0 **, 
\f1 \'e1\'ca\'b4\'a7\'c3\'d2\'c2\'a1\'d2\'c3
\f0  
\f1 \'e1\'c5\'d0\'b4\'d9\'c3\'d2\'c2\'c5\'d0\'e0\'cd\'d5\'c2\'b4\'a2\'cd\'a7\'e1\'b5\'e8\'c5\'d0\'c0\'d2\'be
\f0   \

\f1 \'be\'d1\'b2\'b9\'d2\'e2\'b4\'c2\'e3\'aa\'e9
\f0  **Swift + VIPER Architecture**\
\
---\
\
##  Features\
\
- 
\f1 \'e0\'c5\'d7\'cd\'a1\'b4\'d9
\f0  Photo of the Day 
\f1 \'b5\'d2\'c1
\f0  **
\f1 \'e0\'b4\'d7\'cd\'b9
\f0  / 
\f1 \'bb\'d5
\f0 **\
- 
\f1 \'e1\'ca\'b4\'a7\'c3\'d2\'c2\'a1\'d2\'c3\'c0\'d2\'be\'be\'c3\'e9\'cd\'c1\'aa\'d7\'e8\'cd\'e1\'c5\'d0\'a4\'d3\'cd\'b8\'d4\'ba\'d2\'c2
\f0 \
- 
\f1 \'a1\'b4\'b4\'d9
\f0  **
\f1 \'c3\'d2\'c2\'c5\'d0\'e0\'cd\'d5\'c2\'b4\'c0\'d2\'be\'e1\'ba\'ba\'e0\'b5\'e7\'c1
\f0 **\
- 
\f1 \'e1\'ca\'b4\'a7
\f0  error message 
\f1 \'a8\'d2\'a1
\f0  NASA API 
\f1 \'cd\'c2\'e8\'d2\'a7\'e0\'cb\'c1\'d2\'d0\'ca\'c1
\f0 \
- Global loading overlay (block interaction 
\f1 \'b7\'d1\'e9\'a7\'e1\'cd\'bb
\f0 )\
\
---\
\
##  Architecture\
\

\f1 \'e2\'bb\'c3\'e0\'a8\'a1\'b5\'ec\'b9\'d5\'e9\'e3\'aa\'e9
\f0  **VIPER Pattern** 
\f1 \'e0\'be\'d7\'e8\'cd\'e1\'c2\'a1\'a4\'c7\'d2\'c1\'c3\'d1\'ba\'bc\'d4\'b4\'aa\'cd\'ba\'aa\'d1\'b4\'e0\'a8\'b9
\f0   \

\f1 \'e0\'cb\'c1\'d2\'d0\'ca\'d3\'cb\'c3\'d1\'ba\'e2\'bb\'c3\'e0\'a8\'a1\'b5\'ec\'b7\'d5\'e8\'b5\'e9\'cd\'a7\'a1\'d2\'c3
\f0  scalability 
\f1 \'e1\'c5\'d0
\f0  testability\
\
\
### Responsibilities\
\
| Layer | Description |\
|-----|------------|\
| View | \uc0\u3649 \u3626 \u3604 \u3591  UI \u3649 \u3621 \u3632 \u3619 \u3633 \u3610  user interaction |\
| Presenter | Business logic, data mapping |\
| Interactor | \uc0\u3648 \u3619 \u3637 \u3618 \u3585  API \u3649 \u3621 \u3632 \u3592 \u3633 \u3604 \u3585 \u3634 \u3619  business rules |\
| Entity | Model \uc0\u3649 \u3621 \u3632  Error |\
| Router | Navigation \uc0\u3619 \u3632 \u3627 \u3623 \u3656 \u3634 \u3591 \u3627 \u3609 \u3657 \u3634 \u3592 \u3629  |\
}